<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio1">
  <ClassDiagramComponents>
    <Class name="Animal" package="Entity" visibility="public" xPosition="275.0" yPosition="-34.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alimento" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAlimento" returnType="String" visibility="public"/>
        <Method name="setAlimento" returnType="void" visibility="public">
          <Argument type="String" name="alimento"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="queSoy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Caballo" package="Entity" visibility="public" xPosition="-4.0" yPosition="472.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="queSoy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gato" package="Entity" visibility="public" xPosition="715.0" yPosition="472.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="queSoy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="Entity" visibility="public" xPosition="362.0" yPosition="472.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="queSoy" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio1" package="main" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entity.Caballo" target="Entity.Animal"/>
    <IsRelation name="is" source="Entity.Perro" target="Entity.Animal"/>
    <IsRelation name="is" source="Entity.Gato" target="Entity.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
